{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rex-crm-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "hr-api",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd backend && python -m uvicorn app.main:app --port 8000 --host 0.0.0.0"
      ],
      "port": 8000
    }
  ]
}
